[
  { "keys": ["super+alt+e"], "command": "send_to_evernote" },
  { "keys": ["super+s"], "command": "save_evernote_note",
    "context": [{ "key": "setting.$evernote", "operator": "equal", "operand": true }]
  }
]