[
    { "command": "send_to_evernote", "caption": "Evernote: Send to Evernote" },    
    { "command": "open_evernote_note", "caption": "Evernote: Open Evernote Note" },    
    {
        "caption": "Evernote: Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeEvernote.sublime-settings"
        }
    }        
]
